
body,html{

    font-family : 'Play', sans-serif;  	
}
p{
    font-family : 'Roboto', sans-serif;
    font-weight : 500;
}
/*

a{ 
	text-decoration: none;
	color: #2f2f2f;  
}

a:focus{
	outline: none;
	text-decoration: none;
}

*/
h2 {
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	margin: 0;
	padding-bottom: 10px;
}

img{
 border:none;
}

/*--------------------*/
/* FEATURE */
/*--------------------*/

#about .title-area .img-responsive{ 
    width    : 100%  !important;
    height   : 400px !important;
}


#feature{
  background-color: #313131;
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}

.feature-content {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}

.single-feature{
  display: inline;
  float: left;
  margin-bottom: 40px;
  width: 100%;
}

.single-feature:hover .feature-icon{
  color: #444;
}

.single-feature .feature-icon {
  font-size: 35px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.feat-title{
  font-weight: normal;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.single-feature:hover .feat-title{
  color: #444;
}

.single-feature p {
  color: #555;
  font-size: 15px;
}

/*--------------------*/
/* ABOUT */
/*--------------------*/

#about{
	display: inline;
	float: left;
	padding: 0px 0px;
	width: 100%;
}

.about-content {
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.our-skill{
	display: inline;
	float: left;
	width: 100%;
}

.our-skill h3{	
	position: relative;
}

.our-skill h3::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 65px;
}

.our-skill-content{
	display: inline;
	float: left;
	width: 100%;
	margin-top: 50px;
}

.our-skill-content p{
	margin-bottom: 32px;
}

.our-skill-content .progress {
  background-color: #f5f5f5;
  height: 30px; 
  border-radius: 0;
  margin-bottom: 24px;
}

.our-skill-content .progressbar-back-text,
.our-skill-content .progressbar-front-text {
  font-size: 14px;
  height: 100%;
  line-height: 30px;  
}

.progress-title {
  font-size: 15px;
  font-weight: bold;
  left: 20px;
  line-height: 29px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
}

.why-choose-us{
	display: inline;
	float: left;
	width: 100%;
}

.why-choose-us h3{	
	position: relative;
}

.why-choose-us h3::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 65px;
}

.why-choose-group{
	margin-top: 50px;
}

.panel-group .panel {  
  border-radius: 0px;
}

.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #ddd;
  border-radius: 0;
  color: #333;
  padding: 0;
}

.panel-title > a {
	color: #222;
  display: block;
  padding: 10px 15px;
  font-weight  : 600;
}

.panel-title > a:hover,
.panel-title > a:focus{
 	text-decoration: none;
 	outline: none;
  color: #27623F;
}

.panel-title > a span {
  float         : left;
  margin-right  : 20px;
  font-size     : 20px;
}

.why-choose-group .panel-body p {
  color: #555 !important;
  font-size: 15px;
  line-height: 22px;
}

.why-choose-img {
  display: inline-block;
  float: left;
  margin-right: 14px;
  margin-bottom: 3px;
  width: 20%;
}

.six-sec-ease-in-out {
    -webkit-transition: width 6s ease-in-out;
    -moz-transition: width 6s ease-in-out;
    -ms-transition: width 6s ease-in-out;
    -o-transition: width 6s ease-in-out;
    transition: width 6s ease-in-out;
}

/*--------------------*/
/* COUNTER */
/*--------------------*/

#counter{
	color: #ffffff;
	display: inline;
	float: left;
	width: 100%;
}

.counter-overlay{
	color: #ffffff;
	display: inline;
	float: left;
	padding: 90px 0;
	width: 100%;
}

.counter-area{
	display: inline;
	float: left;
	width: 100%;
}

.single-counter{
	display: inline;
	float: left;
	text-align: center;
	width: 100%;
}

.single-counter .counter-icon{
	display: inline;
	float: left;
	width: 100%;
	color: #09A34A;
	font-size: 30px;
}

.single-counter .counter-no {
  color: #09A34A;
  display: inline;
  float: left;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  line-height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.single-counter .counter-label {
  color: #09A34A;
  display: inline;
  float: left;
  font-size: 20px;
  width: 100%;
}

.single-counter .counter-label::after {
  content: "";
  height: 2px;
  margin: 8px auto;
  width: 35px;
  display: block;
}


/*--------------------*/
/* SERVICE */
/*--------------------*/

#service{
	display: inline;
	float: left;
	width: 100%;
}

.service-content{
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.single-service {
  display: inline;
  float: left;
  margin-bottom: 30px;
  padding-left: 80px;
  position: relative;
  width: 100%;
}

.service-icon {	
  font-size: 50px;
  height: 60px;
  left: 0;
  line-height: 50px;
  position: absolute;
  top: 10px;
  width: 60px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.single-service:hover .service-icon{
	color: #01ABAA;
}

.service-title{
	color: #2BCDC1;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
}

.single-service p {
  font-size: 14px;
  line-height: 25px;
}

/*--------------------*/
/* OUR TEAM */
/*--------------------*/


#our-team {
  display: inline;
  float: left;
  padding: 40px 0;
  width: 100%;
}

.our-team-content{
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.single-team-member {
  border: 2px solid #f5f5f5;
  display: inline;
  float: left;
  margin-top: 65px;
  padding: 10px;
  padding-bottom: 50px;
  position: relative;
  text-align: center;
  width: 100%; 
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.single-team-member:hover{
	 -webkit-box-shadow: 0 8px 6px -6px #000;
	   -moz-box-shadow: 0 8px 6px -6px #000;
	        box-shadow: 0 8px 6px -6px #000;
}

.team-member-img {
  background-color: #ffffff;
  margin-top: -65px;
  position: relative;
}

.team-member-img img{
	width: 100%;
}

.team-member-name {
  display: inline;
  float: left;
  padding: 25px 0 15px;
  width: 100%;
}

.team-member-name p {
  color: #2BCDC1;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.team-member-name span {
  color: #2BCDC1;
  font-size: 14px;
}

.single-team-member > p {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 0 10px;
}

.single-team-member:hover .team-member-link{	
	color: #fff;
}

.single-team-member:hover .team-member-link>a{	
	color: #fff;
}

.team-member-link {
  background: #fff none repeat scroll 0 0;
  color: #555;
  bottom: -20px;
  left: 0;  
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 60%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-member-link a {
  display: inline-block;
  padding: 8px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-member-link a:hover,
.team-member-link a:focus{	
  display: inline-block;
  outline: none;
}



.title-area .img-responsive{
  width   : 100%;
  height  : 400px;
  border  : 1px solid #969595;
  border-radius:  5px;
}

.title-area .title {
  color: #2bcdc1;  
}


.single-feature .feature-icon {
  color: #2bcdc1;
}

.feat-title{
  color: #2bcdc1;
}

.our-skill h3{
  color: #2bcdc1;
}

.our-skill h3::after {
  background-color: #2bcdc1;
}

.our-skill-content .progress-bar {
  background-color: #2bcdc1;    
}

.why-choose-us h3{
  color: #2bcdc1;  
}

.why-choose-us h3::after {
  background-color: #2bcdc1;  
}

.panel-title > a:hover,
.panel-title > a:focus{
  color        : #09A34A;
  font-weight  : 600;
  transition   : all 0.3s;
}

.single-counter .counter-label::after {
  background-color: #2bcdc1;  
}

.price-title {
  background-color: #2bcdc1;
}

.purchase-btn:hover,
.purchase-btn:focus{
  background-color: #2bcdc1;
  border-color: #2bcdc1;  
}

.team-member-img {  
  border: 2px solid #2bcdc1;  
}

.single-team-member:hover{
  border: 2px solid #2bcdc1;
}

.single-team-member:hover .team-member-link{
  background-color: #2bcdc1;  
}

.team-member-link {
  border: 2px solid #2bcdc1;
}



/*======================///////////////
			START RESPONSIVE STYLE
=====================///////////////////////*/


@media(max-width:1199px ){
	#search-icon { 
		right: 4%;  
	}
	.slide-article {  
		padding-left: 30px;
		padding-right: 0;
		padding-top: 90px;  
	}
	.slide-article h1 {
		font-size: 40px;  
	}
	.blog-news-title h2,
	.blog-news-title h2 > a {  
		font-size: 18px;    
	}
	.main-slider {  
		height: auto;    
	}  
  
	/*   portfolio plugin */

	.portfolio-popup-area {
		padding: 20px 5%;
	}
}


@media(max-width:991px ){
	#menu-area #navbar {
    padding-right: 55px;
  }
  .navbar-default .navbar-nav > li > a {  
    font-size: 13px;
    padding-left: 4px;
    padding-right: 4px; 
  }
  #search {
    margin: 0 auto;
    width: 90%;
  }
  #search-icon {
    right: 3%;
  }
  .slide-article {
    padding-left: 60px;
    padding-right: 0;
    padding-top: 15px;
  }
  .slide-article h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .slide-article p {
    color: #fff;
    margin-bottom: 40px;
  }
  .why-choose-us {
    margin-top: 20px;
  }
  .single-counter {
    margin-bottom: 30px;
  }
  .single-table-price {
    margin-bottom: 40px;
  }
  .single-team-member {
    margin-bottom: 50px;
  }
  .slick-prev {
    left: -10px;
  }
  .slick-next {
    right: -10px;
  }
  .blog-news-single {
    margin-bottom: 30px;    
    
  }
  /*.title-area {
    padding: 0 100px;
  }*/
  .single-portfolio {
    width: 33.33%;
  }
  .single-item-content::after {  
    width: 87%;
  }
  .blog-side-bar {
    margin-top: 50px;
  }
  .contact-area-right {
    margin-top: 40px;
  }
}


@media(max-width:767px ){
  .header-bottom {    
    padding: 0;   
  }
	.header-contact ul li:last-child {
    display: none;
  }
  .navbar-brand { 
    margin-top: 0;  
  }
  #search-icon {
    right: 11%;
    top: 5px;
  }
  .main-nav li {
    padding: 0;
  }  
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
  }  
  #search {
    width: 100%;
  }
  #menu-area #navbar {
    padding-right: 15px;
  }
  .slider-img {
    display: none;
  }
  .slide-article {
    padding-top: 10px;
  }
  .title-area {
    padding: 0 30px;
  }
  .single-feature {
    text-align: center;
    padding: 0 15px;
  }
  .single-page-header-left {
    text-align: center;
  }
  .single-page-header-right .breadcrumb {
    text-align: center;
    margin-top: 20px;
  }
  .footer-left {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-right {
    text-align: center;
  }
  .portfolio-menu {
    padding: 0;
  }
  .portfolio-menu ul li {
    margin: 0 3px 10px;
    padding: 6px 10px;
  }
  .blog-single-tag {
    text-align: center;
  }
  .blog-single-social {
    text-align: center;
    margin-top: 20px;
  }

}

@media(max-width:640px ){
	
	.single-portfolio{
		width: 50%;
	}
	
	/* 	portfolio plugin */
	
	#portfolio-popup.portfolio-popup-show{
		display: block;
	}
	
	.portfolio-popup-inner img {
		max-width: 80%;
	}
}

@media(max-width:480px ){
	#search input {  
    width: 85%;
  }
  #search-icon {
    right: 15%;
    top: 5px;
  }
  .slide-article h1 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .slide-article p {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .read-more-btn {
    font-size: 14px;
    padding: 8px 14px;
  }
  .main-slider .slick-prev, .main-slider .slick-next {
    height: 40px;
    top: 46%;
    width: 40px;
  }
  .title-area .title {
    font-size: 25px;
    line-height: 26px;
    padding-bottom: 0px;
  }
  .title-area {
    padding: 0;
  }
  .title-area p {    
    line-height: 23px;   
    font-size: 15px;
  }
  .single-feature p {
    font-size: 14px;
  }
  .our-skill-content p {
    font-size: 14px;
  }
  .why-choose-group .panel-body p {
    font-size: 14px;
  }
  .subscrib-form {
    width: 100%;
  }
  .footer-left {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-right {
    text-align: center;
  }
  #login-form .modal-dialog {  
    width: 350px;
  }
  .overlay {
    padding: 50px 0;
  }
  .single-portfolio {
    width: 50%;
  }
  .single-item-content::after {
    width: 85%;
  }
  .portfolio-menu ul li {
    padding: 4px 5px;
    font-size: 12px;
  }
  .blog-archive-left .blog-news-img {
    height: 320px;
  }
  .blog-navigation-prev {
    margin-bottom: 10px;
  }
  
  /*   portfolio plugin */
  .portfolio-popup-inner img {
		max-width: 80%;
		padding-top: 50px;
	}
	
	.portfolio-popup-inner h2{
		font-size: 20px;	
	}
	
	.portfolio-popup-inner p{
		font-size: 14px;
	}

}


@media(max-width:360px ){
  .login {    
      padding: 10px;    
  }  
  .single-slide {
    height: 200px;    
  }
  .single-slide img {
    height: 100%;   
  }
  #menu-area .navbar-toggle {
    padding: 8px 6px;    
  }
	.phone {
    font-size: 12px;
  }
  .header-contact ul li {
    margin-right: 0;
    padding: 10px 8px;
  }
  #search-icon {
    right: 20%;
    top: 5px;
  }
  .slide-article {
    padding-top: 0;
    padding-left: 0;
  }
  .slide-article p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .slide-article h1 {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  .read-more-btn {
    font-size: 12px;
    padding: 5px 8px;
  }
  #testimonial .title-area {
    padding: 0;
  }
  .subscribe-area h2 {
    font-size: 25px;
    letter-spacing: 0;
    margin-bottom: 25px;
  }
  .subscrib-form input {
    font-size: 15px;
    height: 40px;    
  }
  .subscribe-btn {
    font-size: 15px;    
    height: 40px;
    width: 95px;
  }
  #login-form .modal-dialog {  
    width: 320px;
  }
  #search input {
    font-size: 14px;
  }
  .overlay {
    padding: 20px 0;
  }
   .single-portfolio {
    width: 100%;
  }
  .single-item-content::after {
    left: 15px;
    width: 92%;
  }
  .portfolio-menu ul li {
    padding: 4px 5px;
    font-size: 12px;
  }
  .blog-archive-left .blog-news-img {
    height: 250px;
  }
  .comments-form textarea {
    width: 100%;
  }
  .header-contact {   
    margin-left: -10px;    
  }
  .header-contact ul li {
   border: none;
  }
  .phone {
    font-size: 12px;
    width: 135%;
  }
  
} 


@media(max-width:320px ){
	#login-form .modal-dialog {  
    width: 300px;
  }
  .footer-box {
    font-size: 14px;
  }
  .header-contact ul li {  
    padding: 10px 0 10px 3px;
  }
  .subscribe-area h2 {
    font-size: 22px;
  }
  .footer-left p {
    font-size: 12px;
  }
  .footer-right a {
    font-size: 16px;
  }
	.single-item-content::after {   
    width: 91%;
  }
  .blog-archive-left .blog-news-img {
    height: 220px;
  }
}


table{
  color: #FFE5BB;
  box-shadow: 0px 18px 18px 0px rgba(0,0,0,0.2);
  font-size: 17px;
}
table>thead>tr th,table>thead>tr th{
  background-color: #653E2F;
}
table>tbody>tr th{
  background-color: #653E2F;
}
table{
  background-color: #1D405E;
}